<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M0Q-8L-g3c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--服务器-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ServerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="端口:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owr-TZ-KwT">
                                <rect key="frame" x="23" y="80" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8080" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U75-5P-dtL">
                                <rect key="frame" x="90" y="76" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LON-rV-dgl">
                                <rect key="frame" x="233" y="76" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始监听"/>
                                <connections>
                                    <action selector="startNotice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4L-MD-9yR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入内容..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEZ-OT-yTQ">
                                <rect key="frame" x="90" y="76" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsf-j1-nVj">
                                <rect key="frame" x="20" y="211" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="接收消息"/>
                                <connections>
                                    <action selector="receiveMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEg-qF-z3p"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KTf-Wa-EYZ">
                                <rect key="frame" x="30" y="259" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="本机IP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTu-gH-ZPF">
                                <rect key="frame" x="27" y="162" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-nE-Baq">
                                <rect key="frame" x="94" y="162" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7U-dG-yGf">
                                <rect key="frame" x="190" y="211" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="清空消息"/>
                                <connections>
                                    <action selector="clearMessageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFA-eG-qJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vka-B5-qtc">
                                <rect key="frame" x="233" y="157" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="发送消息"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1O4-gN-yIC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DEZ-OT-yTQ"/>
                                <exclude reference="vsf-j1-nVj"/>
                                <exclude reference="KTf-Wa-EYZ"/>
                                <exclude reference="vka-B5-qtc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="DEZ-OT-yTQ"/>
                                <include reference="vsf-j1-nVj"/>
                                <include reference="KTf-Wa-EYZ"/>
                                <include reference="vka-B5-qtc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="服务器" id="21w-iT-bRb"/>
                    <connections>
                        <outlet property="ipLb" destination="h9e-nE-Baq" id="zr8-Gx-Vud"/>
                        <outlet property="messageTF" destination="DEZ-OT-yTQ" id="geJ-d1-v0q"/>
                        <outlet property="portF" destination="U75-5P-dtL" id="9RQ-Dh-Rst"/>
                        <outlet property="showContentMessageTV" destination="KTf-Wa-EYZ" id="RCn-hq-Vtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.1999999999998" y="396.25187406296857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O9p-bK-Buu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="M0Q-8L-g3c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Mt-S5-3T9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WWS-kQ-2s0" kind="relationship" relationship="viewControllers" id="Qxv-fs-FWS"/>
                        <segue destination="4Mf-In-m3W" kind="relationship" relationship="viewControllers" id="BaU-fD-H4N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ots-Pr-SbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="397"/>
        </scene>
        <!--服务器-->
        <scene sceneID="soc-C4-Hes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WWS-kQ-2s0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="服务器" id="eLz-9N-Wx9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pud-UZ-k5V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Kc-cc-mdp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4Q-05-cc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="397"/>
        </scene>
        <!--客户端-->
        <scene sceneID="lVI-GX-U5g">
            <objects>
                <viewController id="w9P-Jo-oDW" customClass="ClientController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qC8-63-x4H"/>
                        <viewControllerLayoutGuide type="bottom" id="mwH-Tm-eQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTl-NZ-Zv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMo-L8-RLL">
                                <rect key="frame" x="20" y="102" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10.203.1.199" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPL-DQ-zpO">
                                <rect key="frame" x="99" y="98" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9999" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBk-UZ-VAb">
                                <rect key="frame" x="99" y="180" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入要发送的消息..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hy2-NL-PrK">
                                <rect key="frame" x="20" y="277" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78m-YZ-oTC">
                                <rect key="frame" x="229" y="277" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="sendMessageAction:" destination="w9P-Jo-oDW" eventType="touchUpInside" id="VuO-lE-mTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twh-Kq-aAf">
                                <rect key="frame" x="20" y="338" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="接收"/>
                                <connections>
                                    <action selector="receiveMessageAction:" destination="w9P-Jo-oDW" eventType="touchUpInside" id="wG1-yP-hSa"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ARg-pa-dpJ">
                                <rect key="frame" x="20" y="388" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端口:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9b-2O-EPa">
                                <rect key="frame" x="20" y="183" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk8-fy-kMz">
                                <rect key="frame" x="245" y="178" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="断开"/>
                                <connections>
                                    <action selector="connectAction:" destination="w9P-Jo-oDW" eventType="touchUpInside" id="TGA-iF-E0u"/>
                                    <action selector="disConnectedAction:" destination="w9P-Jo-oDW" eventType="touchUpInside" id="mIy-oZ-dLi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdp-yR-Nal">
                                <rect key="frame" x="245" y="97" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始连接"/>
                                <connections>
                                    <action selector="connectAction:" destination="w9P-Jo-oDW" eventType="touchUpInside" id="DHU-Lb-l2v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y9b-2O-EPa" firstAttribute="top" secondItem="BMo-L8-RLL" secondAttribute="bottom" constant="60" id="2th-Pi-Qo7"/>
                            <constraint firstItem="KPL-DQ-zpO" firstAttribute="centerY" secondItem="BMo-L8-RLL" secondAttribute="centerY" id="3O5-9N-IgX"/>
                            <constraint firstItem="DBk-UZ-VAb" firstAttribute="centerY" secondItem="y9b-2O-EPa" secondAttribute="centerY" constant="1.5" id="6KP-WM-wmL"/>
                            <constraint firstItem="y9b-2O-EPa" firstAttribute="leading" secondItem="YTl-NZ-Zv6" secondAttribute="leadingMargin" constant="4" id="8O7-QX-p1G"/>
                            <constraint firstItem="BMo-L8-RLL" firstAttribute="top" secondItem="qC8-63-x4H" secondAttribute="bottom" constant="38" id="9hi-67-xxd"/>
                            <constraint firstItem="KPL-DQ-zpO" firstAttribute="leading" secondItem="BMo-L8-RLL" secondAttribute="trailing" constant="25" id="TtQ-EL-2Kc"/>
                            <constraint firstItem="BMo-L8-RLL" firstAttribute="leading" secondItem="YTl-NZ-Zv6" secondAttribute="leadingMargin" constant="4" id="dAa-IW-alw"/>
                            <constraint firstItem="DBk-UZ-VAb" firstAttribute="leading" secondItem="KPL-DQ-zpO" secondAttribute="leading" id="taL-UG-AIA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BMo-L8-RLL"/>
                                <exclude reference="KPL-DQ-zpO"/>
                                <exclude reference="DBk-UZ-VAb"/>
                                <exclude reference="hy2-NL-PrK"/>
                                <exclude reference="78m-YZ-oTC"/>
                                <exclude reference="Twh-Kq-aAf"/>
                                <exclude reference="ARg-pa-dpJ"/>
                                <exclude reference="y9b-2O-EPa"/>
                                <exclude reference="zdp-yR-Nal"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BMo-L8-RLL"/>
                                <include reference="KPL-DQ-zpO"/>
                                <include reference="DBk-UZ-VAb"/>
                                <include reference="hy2-NL-PrK"/>
                                <include reference="78m-YZ-oTC"/>
                                <include reference="Twh-Kq-aAf"/>
                                <include reference="ARg-pa-dpJ"/>
                                <include reference="y9b-2O-EPa"/>
                                <include reference="zdp-yR-Nal"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="客户端" id="FOe-7k-jdl"/>
                    <connections>
                        <outlet property="addressTF" destination="KPL-DQ-zpO" id="vZQ-Ay-YjC"/>
                        <outlet property="messageTF" destination="hy2-NL-PrK" id="oxb-W0-Ayi"/>
                        <outlet property="portTF" destination="DBk-UZ-VAb" id="fwc-Jh-8Cr"/>
                        <outlet property="showMessageTF" destination="ARg-pa-dpJ" id="ZKR-CN-RXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNj-G2-ioC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.1999999999998" y="1212.1439280359821"/>
        </scene>
        <!--客户端-->
        <scene sceneID="1qp-l3-EY8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Mf-In-m3W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="客户端" id="ilQ-nL-ouE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYn-ql-FsE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w9P-Jo-oDW" kind="relationship" relationship="rootViewController" id="Ewo-Vr-Ddj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3n-6k-nil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="1213"/>
        </scene>
    </scenes>
</document>
